td,i {
    font-size: 21px;
}

.nav {
    position: fixed;
    left: 0px;
    margin: 10px;
}

#v-pills-tab {
    margin-top: 0px;
    align-items: center;
}

.col-1 {
    padding: 1px;
}

i {
    color: rgb(131, 131, 131);
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 25px;
    margin-top: 25px;
}

i:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(201, 147, 147);
    font-size: 20px;
}

i.active {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(129, 11, 11);
    /* font-size: 25px; */
    border: 0px;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    color: rgb(129, 11, 11);
    text-align: center;
    width: auto;
}

#v-pills-tabContent {
    margin-top: 17px;
    margin-right: 60px;
    margin-left: 60px;
}

* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    display: flex;
    min-width: 200px;
    max-width: 500px;
    width: 100%;
    height: auto;
    border: 3px solid rgb(255, 255, 255);
    padding: 0px;
    margin: 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.column img {
    vertical-align: middle;
  }

@media (max-width: 1200px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

@media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

@media (max-width: 600px) {
    .column {
      flex: 95%;
      max-width: 95%;
    }
  }